================================================================================
TOP RANKED CONFIGURATIONS
================================================================================

Generated: 2026-01-23 23:36:51
Test Mode: FULL
Total Successful Runs: 135/135

================================================================================
TOP 10 CONFIGURATIONS BY TOTAL RETURN
================================================================================

1. aggressive_base_large_all_enabled
   Return: +62.56% | Trades: 2 | Max DD: 10.00% | Sharpe: 3.51
   Win Rate: 50.00%
   Risk: aggressive | Strikes: base | Size: large | Strategies: all_enabled
   ⚠️  Circuit breaker triggered
   ⚠️  Blocked trades: SPY_PROTECTIVE_PUT, AMD_EARNINGS_CALL_SPREAD, MPC_EARNINGS_CALL_SPREAD, KRE_BANKS_CALL_SPREAD

2. aggressive_base_large_high_conviction
   Return: +62.56% | Trades: 2 | Max DD: 10.00% | Sharpe: 3.51
   Win Rate: 50.00%
   Risk: aggressive | Strikes: base | Size: large | Strategies: high_conviction
   ⚠️  Circuit breaker triggered
   ⚠️  Blocked trades: SPY_PROTECTIVE_PUT, KRE_BANKS_CALL_SPREAD

3. very_aggressive_narrow_large_all_enabled
   Return: +61.56% | Trades: 2 | Max DD: 10.08% | Sharpe: 3.37
   Win Rate: 50.00%
   Risk: very_aggressive | Strikes: narrow | Size: large | Strategies: all_enabled
   ⚠️  Circuit breaker triggered
   ⚠️  Blocked trades: SPY_PROTECTIVE_PUT, AMD_EARNINGS_CALL_SPREAD, MPC_EARNINGS_CALL_SPREAD, KRE_BANKS_CALL_SPREAD

4. very_aggressive_narrow_large_high_conviction
   Return: +61.56% | Trades: 2 | Max DD: 10.08% | Sharpe: 3.37
   Win Rate: 50.00%
   Risk: very_aggressive | Strikes: narrow | Size: large | Strategies: high_conviction
   ⚠️  Circuit breaker triggered
   ⚠️  Blocked trades: SPY_PROTECTIVE_PUT, KRE_BANKS_CALL_SPREAD

5. aggressive_narrow_large_all_enabled
   Return: +61.56% | Trades: 2 | Max DD: 9.96% | Sharpe: 3.51
   Win Rate: 50.00%
   Risk: aggressive | Strikes: narrow | Size: large | Strategies: all_enabled
   ⚠️  Circuit breaker triggered
   ⚠️  Blocked trades: SPY_PROTECTIVE_PUT, AMD_EARNINGS_CALL_SPREAD, MPC_EARNINGS_CALL_SPREAD, KRE_BANKS_CALL_SPREAD

6. aggressive_narrow_large_high_conviction
   Return: +61.56% | Trades: 2 | Max DD: 9.96% | Sharpe: 3.51
   Win Rate: 50.00%
   Risk: aggressive | Strikes: narrow | Size: large | Strategies: high_conviction
   ⚠️  Circuit breaker triggered
   ⚠️  Blocked trades: SPY_PROTECTIVE_PUT, KRE_BANKS_CALL_SPREAD

7. very_aggressive_base_small_all_enabled
   Return: +59.01% | Trades: 5 | Max DD: 3.41% | Sharpe: 5.51
   Win Rate: 60.00%
   Risk: very_aggressive | Strikes: base | Size: small | Strategies: all_enabled
   ⚠️  Blocked trades: SPY_PROTECTIVE_PUT

8. very_aggressive_base_large_msft_only
   Return: +54.02% | Trades: 1 | Max DD: 10.72% | Sharpe: 1.57
   Win Rate: 100.00%
   Risk: very_aggressive | Strikes: base | Size: large | Strategies: msft_only
   ⚠️  Circuit breaker triggered
   ⚠️  Blocked trades: SPY_PROTECTIVE_PUT

9. very_aggressive_narrow_large_msft_only
   Return: +54.02% | Trades: 1 | Max DD: 10.72% | Sharpe: 1.57
   Win Rate: 100.00%
   Risk: very_aggressive | Strikes: narrow | Size: large | Strategies: msft_only
   ⚠️  Circuit breaker triggered
   ⚠️  Blocked trades: SPY_PROTECTIVE_PUT

10. very_aggressive_wide_large_all_enabled
   Return: +54.02% | Trades: 1 | Max DD: 10.72% | Sharpe: 1.57
   Win Rate: 100.00%
   Risk: very_aggressive | Strikes: wide | Size: large | Strategies: all_enabled
   ⚠️  Circuit breaker triggered
   ⚠️  Blocked trades: SPY_PROTECTIVE_PUT, VLO_EARNINGS_CALL_SPREAD, AMD_EARNINGS_CALL_SPREAD, MPC_EARNINGS_CALL_SPREAD, KRE_BANKS_CALL_SPREAD


================================================================================
TOP 10 CONFIGURATIONS BY RISK-ADJUSTED RETURN (Return / Max DD)
(Excluding configurations with Max DD of 0.00%)
================================================================================

1. very_aggressive_base_small_all_enabled
   Risk-Adjusted Ratio: 17.30
   Return: +59.01% | Max DD: 3.41% | Sharpe: 5.51
   Trades: 5 | Win Rate: 60.00%
   Risk: very_aggressive | Strikes: base | Size: small | Strategies: all_enabled

2. aggressive_base_small_all_enabled
   Risk-Adjusted Ratio: 10.94
   Return: +39.15% | Max DD: 3.58% | Sharpe: 5.32
   Trades: 4 | Win Rate: 50.00%
   Risk: aggressive | Strikes: base | Size: small | Strategies: all_enabled

3. very_aggressive_narrow_small_all_enabled
   Risk-Adjusted Ratio: 8.98
   Return: +34.14% | Max DD: 3.80% | Sharpe: 4.74
   Trades: 5 | Win Rate: 60.00%
   Risk: very_aggressive | Strikes: narrow | Size: small | Strategies: all_enabled

4. aggressive_narrow_small_all_enabled
   Risk-Adjusted Ratio: 8.98
   Return: +34.14% | Max DD: 3.80% | Sharpe: 4.74
   Trades: 5 | Win Rate: 60.00%
   Risk: aggressive | Strikes: narrow | Size: small | Strategies: all_enabled

5. aggressive_base_normal_all_enabled
   Risk-Adjusted Ratio: 6.29
   Return: +51.76% | Max DD: 8.23% | Sharpe: 3.71
   Trades: 2 | Win Rate: 50.00%
   Risk: aggressive | Strikes: base | Size: normal | Strategies: all_enabled

6. aggressive_base_normal_high_conviction
   Risk-Adjusted Ratio: 6.29
   Return: +51.76% | Max DD: 8.23% | Sharpe: 3.71
   Trades: 2 | Win Rate: 50.00%
   Risk: aggressive | Strikes: base | Size: normal | Strategies: high_conviction

7. aggressive_base_large_all_enabled
   Risk-Adjusted Ratio: 6.26
   Return: +62.56% | Max DD: 10.00% | Sharpe: 3.51
   Trades: 2 | Win Rate: 50.00%
   Risk: aggressive | Strikes: base | Size: large | Strategies: all_enabled

8. aggressive_base_large_high_conviction
   Risk-Adjusted Ratio: 6.26
   Return: +62.56% | Max DD: 10.00% | Sharpe: 3.51
   Trades: 2 | Win Rate: 50.00%
   Risk: aggressive | Strikes: base | Size: large | Strategies: high_conviction

9. aggressive_narrow_large_all_enabled
   Risk-Adjusted Ratio: 6.18
   Return: +61.56% | Max DD: 9.96% | Sharpe: 3.51
   Trades: 2 | Win Rate: 50.00%
   Risk: aggressive | Strikes: narrow | Size: large | Strategies: all_enabled

10. aggressive_narrow_large_high_conviction
   Risk-Adjusted Ratio: 6.18
   Return: +61.56% | Max DD: 9.96% | Sharpe: 3.51
   Trades: 2 | Win Rate: 50.00%
   Risk: aggressive | Strikes: narrow | Size: large | Strategies: high_conviction

================================================================================
TOP 10 CONFIGURATIONS BY SMALLEST MAX DRAWDOWN
(Excluding configurations with Max DD of 0.00%)
================================================================================

1. very_aggressive_base_small_all_enabled
   Return: +59.01% | Trades: 5 | Max DD: 3.41% | Sharpe: 5.51
   Win Rate: 60.00%
   Risk: very_aggressive | Strikes: base | Size: small | Strategies: all_enabled
   ⚠️  Blocked trades: SPY_PROTECTIVE_PUT

2. aggressive_base_small_all_enabled
   Return: +39.15% | Trades: 4 | Max DD: 3.58% | Sharpe: 5.32
   Win Rate: 50.00%
   Risk: aggressive | Strikes: base | Size: small | Strategies: all_enabled
   ⚠️  Blocked trades: SPY_PROTECTIVE_PUT, MPC_EARNINGS_CALL_SPREAD

3. very_aggressive_narrow_small_all_enabled
   Return: +34.14% | Trades: 5 | Max DD: 3.80% | Sharpe: 4.74
   Win Rate: 60.00%
   Risk: very_aggressive | Strikes: narrow | Size: small | Strategies: all_enabled
   ⚠️  Blocked trades: SPY_PROTECTIVE_PUT

4. aggressive_narrow_small_all_enabled
   Return: +34.14% | Trades: 5 | Max DD: 3.80% | Sharpe: 4.74
   Win Rate: 60.00%
   Risk: aggressive | Strikes: narrow | Size: small | Strategies: all_enabled
   ⚠️  Blocked trades: SPY_PROTECTIVE_PUT

5. very_aggressive_base_small_high_conviction
   Return: +18.42% | Trades: 3 | Max DD: 4.22% | Sharpe: 4.06
   Win Rate: 33.30%
   Risk: very_aggressive | Strikes: base | Size: small | Strategies: high_conviction
   ⚠️  Blocked trades: SPY_PROTECTIVE_PUT

6. aggressive_base_small_high_conviction
   Return: +18.42% | Trades: 3 | Max DD: 4.22% | Sharpe: 4.06
   Win Rate: 33.30%
   Risk: aggressive | Strikes: base | Size: small | Strategies: high_conviction
   ⚠️  Blocked trades: SPY_PROTECTIVE_PUT

7. very_aggressive_narrow_small_high_conviction
   Return: +14.84% | Trades: 3 | Max DD: 4.26% | Sharpe: 3.69
   Win Rate: 33.30%
   Risk: very_aggressive | Strikes: narrow | Size: small | Strategies: high_conviction
   ⚠️  Blocked trades: SPY_PROTECTIVE_PUT

8. aggressive_narrow_small_high_conviction
   Return: +14.84% | Trades: 3 | Max DD: 4.26% | Sharpe: 3.69
   Win Rate: 33.30%
   Risk: aggressive | Strikes: narrow | Size: small | Strategies: high_conviction
   ⚠️  Blocked trades: SPY_PROTECTIVE_PUT

9. very_aggressive_wide_small_all_enabled
   Return: +15.61% | Trades: 2 | Max DD: 4.56% | Sharpe: 3.59
   Win Rate: 50.00%
   Risk: very_aggressive | Strikes: wide | Size: small | Strategies: all_enabled
   ⚠️  Blocked trades: SPY_PROTECTIVE_PUT, VLO_EARNINGS_CALL_SPREAD, AMD_EARNINGS_CALL_SPREAD, MPC_EARNINGS_CALL_SPREAD

10. very_aggressive_wide_small_high_conviction
   Return: +15.61% | Trades: 2 | Max DD: 4.56% | Sharpe: 3.59
   Win Rate: 50.00%
   Risk: very_aggressive | Strikes: wide | Size: small | Strategies: high_conviction
   ⚠️  Blocked trades: SPY_PROTECTIVE_PUT, VLO_EARNINGS_CALL_SPREAD

================================================================================
TOP 5 CONFIGURATIONS BY HIGHEST SHARPE RATIO
================================================================================

1. very_aggressive_base_small_all_enabled
   Return: +59.01% | Trades: 5 | Max DD: 3.41% | Sharpe: 5.51
   Win Rate: 60.00%
   Risk: very_aggressive | Strikes: base | Size: small | Strategies: all_enabled
   ⚠️  Blocked trades: SPY_PROTECTIVE_PUT

2. aggressive_base_small_all_enabled
   Return: +39.15% | Trades: 4 | Max DD: 3.58% | Sharpe: 5.32
   Win Rate: 50.00%
   Risk: aggressive | Strikes: base | Size: small | Strategies: all_enabled
   ⚠️  Blocked trades: SPY_PROTECTIVE_PUT, MPC_EARNINGS_CALL_SPREAD

3. very_aggressive_narrow_small_all_enabled
   Return: +34.14% | Trades: 5 | Max DD: 3.80% | Sharpe: 4.74
   Win Rate: 60.00%
   Risk: very_aggressive | Strikes: narrow | Size: small | Strategies: all_enabled
   ⚠️  Blocked trades: SPY_PROTECTIVE_PUT

4. aggressive_narrow_small_all_enabled
   Return: +34.14% | Trades: 5 | Max DD: 3.80% | Sharpe: 4.74
   Win Rate: 60.00%
   Risk: aggressive | Strikes: narrow | Size: small | Strategies: all_enabled
   ⚠️  Blocked trades: SPY_PROTECTIVE_PUT

5. base_base_large_all_enabled
   Return: +8.26% | Trades: 1 | Max DD: 0.00% | Sharpe: 4.22
   Win Rate: 100.00%
   Risk: base | Strikes: base | Size: large | Strategies: all_enabled
   ⚠️  Blocked trades: SPY_PROTECTIVE_PUT, VLO_EARNINGS_CALL_SPREAD, MSFT_EARNINGS_CALL_SPREAD, AMD_EARNINGS_CALL_SPREAD, MPC_EARNINGS_CALL_SPREAD

================================================================================
TOP 5 CONFIGURATIONS BY MOST TRADES EXECUTED
================================================================================

1. very_aggressive_base_small_all_enabled
   Return: +59.01% | Trades: 5 | Max DD: 3.41% | Sharpe: 5.51
   Win Rate: 60.00%
   Risk: very_aggressive | Strikes: base | Size: small | Strategies: all_enabled
   ⚠️  Blocked trades: SPY_PROTECTIVE_PUT

2. very_aggressive_narrow_small_all_enabled
   Return: +34.14% | Trades: 5 | Max DD: 3.80% | Sharpe: 4.74
   Win Rate: 60.00%
   Risk: very_aggressive | Strikes: narrow | Size: small | Strategies: all_enabled
   ⚠️  Blocked trades: SPY_PROTECTIVE_PUT

3. aggressive_narrow_small_all_enabled
   Return: +34.14% | Trades: 5 | Max DD: 3.80% | Sharpe: 4.74
   Win Rate: 60.00%
   Risk: aggressive | Strikes: narrow | Size: small | Strategies: all_enabled
   ⚠️  Blocked trades: SPY_PROTECTIVE_PUT

4. aggressive_base_small_all_enabled
   Return: +39.15% | Trades: 4 | Max DD: 3.58% | Sharpe: 5.32
   Win Rate: 50.00%
   Risk: aggressive | Strikes: base | Size: small | Strategies: all_enabled
   ⚠️  Blocked trades: SPY_PROTECTIVE_PUT, MPC_EARNINGS_CALL_SPREAD

5. very_aggressive_base_small_high_conviction
   Return: +18.42% | Trades: 3 | Max DD: 4.22% | Sharpe: 4.06
   Win Rate: 33.30%
   Risk: very_aggressive | Strikes: base | Size: small | Strategies: high_conviction
   ⚠️  Blocked trades: SPY_PROTECTIVE_PUT

================================================================================
END OF RANKINGS
================================================================================