======================================================================
RAIDILLON BACKTEST REPORT
======================================================================

Period: 2024-10-14 to 2024-12-15
Variant: BASE
Initial Capital: $10,000.00

----------------------------------------------------------------------
PERFORMANCE SUMMARY
----------------------------------------------------------------------
Final NAV:        $15,176.00
Total Return:     +51.76%
Max Drawdown:     8.23%
Sharpe Ratio:     3.71
Win Rate:         50.0%
Total Trades:     2

----------------------------------------------------------------------
TRADE LOG
----------------------------------------------------------------------
  2024-10-21 | OPEN  | VLO_EARNINGS_CALL_SPREAD       | Premium: $-545.00
  2024-10-23 | CLOSE | VLO_EARNINGS_CALL_SPREAD       | P&L: $-235.60 (STOP_LOSS)
  2024-10-25 | OPEN  | MSFT_EARNINGS_CALL_SPREAD      | Premium: $-332.00
  2024-12-13 | CLOSE | MSFT_EARNINGS_CALL_SPREAD      | P&L: $+3,657.60 (BACKTEST_END)

----------------------------------------------------------------------
SIGNALS LOG
----------------------------------------------------------------------
  2024-10-21 | ENTRY        | VLO_EARNINGS_CALL_SPREAD
  2024-10-23 | EXIT_FULL    | VLO_EARNINGS_CALL_SPREAD
  2024-10-25 | ENTRY        | MSFT_EARNINGS_CALL_SPREAD

======================================================================
END OF REPORT
======================================================================