======================================================================
RAIDILLON BACKTEST REPORT
======================================================================

Period: 2024-10-14 to 2024-12-15
Variant: BASE
Initial Capital: $10,000.00

----------------------------------------------------------------------
PERFORMANCE SUMMARY
----------------------------------------------------------------------
Final NAV:        $11,561.20
Total Return:     +15.61%
Max Drawdown:     4.56%
Sharpe Ratio:     3.59
Win Rate:         50.0%
Total Trades:     2

----------------------------------------------------------------------
TRADE LOG
----------------------------------------------------------------------
  2024-10-25 | OPEN  | MSFT_EARNINGS_CALL_SPREAD      | Premium: $-166.00
  2024-11-01 | OPEN  | KRE_BANKS_CALL_SPREAD          | Premium: $-636.00
  2024-11-06 | CLOSE | KRE_BANKS_CALL_SPREAD          | P&L: $+128.40 (TAKE_PROFIT)
  2024-11-08 | CLOSE | MSFT_EARNINGS_CALL_SPREAD      | P&L: $-171.20 (TIME_STOP)

----------------------------------------------------------------------
SIGNALS LOG
----------------------------------------------------------------------
  2024-10-25 | ENTRY        | MSFT_EARNINGS_CALL_SPREAD
  2024-11-01 | ENTRY        | KRE_BANKS_CALL_SPREAD
  2024-11-06 | EXIT_FULL    | KRE_BANKS_CALL_SPREAD
  2024-11-08 | EXIT_FULL    | MSFT_EARNINGS_CALL_SPREAD

======================================================================
END OF REPORT
======================================================================