======================================================================
RAIDILLON BACKTEST REPORT
======================================================================

Period: 2024-10-14 to 2024-12-15
Variant: BASE
Initial Capital: $10,000.00

----------------------------------------------------------------------
PERFORMANCE SUMMARY
----------------------------------------------------------------------
Final NAV:        $11,176.00
Total Return:     +11.76%
Max Drawdown:     8.75%
Sharpe Ratio:     2.16
Win Rate:         0.0%
Total Trades:     2

----------------------------------------------------------------------
TRADE LOG
----------------------------------------------------------------------
  2024-10-21 | OPEN  | VLO_EARNINGS_CALL_SPREAD       | Premium: $-545.00
  2024-10-23 | CLOSE | VLO_EARNINGS_CALL_SPREAD       | P&L: $-235.60 (STOP_LOSS)
  2024-10-25 | OPEN  | MSFT_EARNINGS_CALL_SPREAD      | Premium: $-332.00
  2024-11-08 | CLOSE | MSFT_EARNINGS_CALL_SPREAD      | P&L: $-342.40 (TIME_STOP)

----------------------------------------------------------------------
SIGNALS LOG
----------------------------------------------------------------------
  2024-10-21 | ENTRY        | VLO_EARNINGS_CALL_SPREAD
  2024-10-23 | EXIT_FULL    | VLO_EARNINGS_CALL_SPREAD
  2024-10-25 | ENTRY        | MSFT_EARNINGS_CALL_SPREAD
  2024-11-08 | EXIT_FULL    | MSFT_EARNINGS_CALL_SPREAD

======================================================================
END OF REPORT
======================================================================